{
  "name": "top",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "vite": "^2.9.13",
    "vite-react-jsx": "^1.1.2"
  },
  "scripts": {
    "start": "vite dev .",
    "build": "vite build ."
  }
}
